<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>The Marías Offical Store</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav-bar">
                <div class="nav-links-left">
                    <a href="#" class="nav-text">store home</a>
                    <a href="#" class="nav-text">all</a>
                    <a href="#" class="nav-text">apparel</a>
                    <a href="#" class="nav-text">media</a>
                    <a href="#" class="nav-text">accessories</a>
                    <a href="#" class="nav-text">sale</a>
                </div>
            <a href="#" class="nav-logo">
                <h2 class="logo">the marías</h2>
            </a>
            <div class="nav-links-right">
                <div class="search">
                    <input type="search" placeholder="search" class="search-input">
                </div>
                <i id= "cart" class="bx bxs-cart bx-sm"></i>
                <i id= "user" class="bx bxs-user bx-sm"></i>
            </div>
        </nav>
        
    </header>
</div>
</body>
</html>